In [1]:
# coding:utf-8

import numpy as np
import pandas as pd

In [2]:
port_df = pd.read_excel("./sparkmoor/data/tblPort.xlsx")
breth_df = pd.read_excel("./sparkmoor/data/tblPortBerth.xlsx")
ter_df = pd.read_excel("./sparkmoor/data/tblPortTerminal.xlsx")

In [3]:
port_df.head()

,PortID,PortName,OldID,FullPortStyle,Country,Status,AlternativeName,MasterPOID,TimeZone,UNLOCODE,...,CountryCodeLRF,LPGFacilities,LNGFacilities,Credits,DryDockFacilities,DaylightSavingTime,MaxOffshoreBCM,MaxOffshoreDWT,MaxOffshoreLOA,LastUpdateDate
0,10003,Funafuti,PO6197,Funafuti,Tuvalu,Open,NaN,NaN,GMT +12,TVFUN,...,TLU,NaN,NaN,NaN,False,True,NaN,NaN,NaN,2015-03-27 08:13:09.540
1,10004,Famagusta,PO1407,Famagusta,Cyprus,Open,NaN,NaN,GMT +2,CYFMG,...,CYP,NaN,NaN,NaN,True,True,NaN,NaN,NaN,2014-07-10 06:27:22.687
2,10005,Withnell Bay,PO7155,Withnell Bay,Australia,Sub-Port,NaN,PO1060,GMT +8,AUWNB,...,AST,NaN,NaN,NaN,False,False,NaN,NaN,NaN,2003-08-26 15:06:00.000
3,10006,Crinan Canal,PO5239,Crinan Canal,United Kingdom,Open,NaN,NaN,GMT,GBCNC,...,GBI,NaN,NaN,NaN,False,False,NaN,NaN,NaN,2015-05-18 16:09:39.457
4,10008,Porthmadog,PO2844,Porthmadog,United Kingdom,Open,NaN,NaN,GMT,GBPMD,...,GBI,NaN,NaN,NaN,False,False,NaN,NaN,NaN,2012-11-19 09:23:50.783

In [4]:
breth_df.head()

,Berth_ID,Port_ID,Terminal_ID,Legacy_Berth_ID,Berth_Name,Berth_No,Berth_Operator,Berth_Type,Berth_Status,Facility_Type,...,Bunkers_LNG,Delivery_LNG,Fresh_Water,Delivery_FW,COW,Berth_Note,Berth_Additional_Info,GlobalPortID,GlobalTerminalID,GlobalBerthID
0,31786,13738,18234.0,200001,North Wharfs 1-4,NaN,Port of Lobito,Jetty,Active,Dry Cargo,...,NaN,NaN,NaN,NaN,False,NaN,NaN,PO101300T000000B000000,PO101300T018234B000000,PO101300T018234B031786
1,31788,14113,18251.0,200003,Punta Ciguena,NaN,Oiltanking Ebytem S.a.,SBM,Active,Tanker,...,NaN,NaN,Available,NaN,False,Extract from BP override dtd 8.1.07 - remainde...,NaN,PO101700T000000B000000,PO101700T018251B000000,PO101700T018251B031788
2,31790,14736,19580.0,200005,Valero No. 1 (Refinery Berth),NaN,Valero,T Jetty,NaN,Tanker,...,NaN,NaN,NaN,NaN,False,*** Conditions (Imported into port clearance) ...,NaN,PO342300T000000B000000,PO342300T019580B000000,PO342300T019580B031790
3,31789,16172,38218.0,200004,Berth No 2,NaN,Nustar,L Jetty,Active,Tanker,...,NaN,NaN,NaN,NaN,False,*** General Notes ***\r\n\r\n02aug07 Now NUSTA...,NaN,PO297200T000000B000000,PO297200T038218B000000,PO297200T038218B031789
4,31793,13602,19419.0,200008,No 3,NaN,Pdvsa,Finger Pier,Active,Tanker,...,NaN,NaN,Available,NaN,False,Notes transfer from Berth and Cargo Section:\r...,NaN,PO340200T000000B000000,PO340200T019419B000000,PO340200T019419B031793

In [5]:
ter_df.head()

,Terminal_ID,Port_ID,Legacy_Terminal_ID,Terminal_Name,Terminal_Operator,Facility_Type,Terminal_Note,Latitude_Degrees,Latitude_Minutes,Latitude_Indicator,Longitude_Degrees,Longitude_Minutes,Longitude_Indicator,Dec_Latitude,Dec_Longitude,GlobalPortID,GlobalTerminalID,Terminal_Status
0,39032,10003,103281,Funafuti,NaN,Dry Cargo,NaN,8.0,30.0,S,179.0,12.0,E,-8.5028,179.1957,PO619700T000000B000000,PO619700T039032B000000,NaN
1,44151,10021,108104,Campeche Terminal,NaN,Dry Cargo,NaN,19.0,51.0,N,90.0,31.0,W,19.8568,-90.5220,PO332300T000000B000000,PO332300T044151B000000,NaN
2,44152,10021,108105,Campeche Tanker Terminal,NaN,Tanker,NaN,19.0,49.0,N,90.0,35.0,W,19.8143,-90.5877,PO332300T000000B000000,PO332300T044152B000000,NaN
3,37562,10027,3926,Morphou Bay,NaN,Tanker,NaN,35.0,9.0,N,32.0,50.0,E,35.1423,32.8395,PO140800T000000B000000,PO140800T037562B000000,NaN
4,37489,10028,1588,Hulaylah Oil Terminal,Ras Al Khaimah Gas Commission (RAKGAS Co),Tanker,NaN,25.0,57.0,N,56.0,3.0,E,25.9549,56.0480,PO619800T000000B000000,PO619800T037489B000000,NaN

In [6]:
# 查看港口、码头、泊位之间的对应关系
port_id_df = port_df.loc[:, ["PortID", "PortName"]]
berth_id_df = breth_df.loc[:, ["Berth_ID", "Port_ID", "Terminal_ID"]]
ter_id_df = ter_df.loc[:, ["Terminal_ID", "Port_ID"]]

print len(port_df), len(breth_df), len(ter_df)
print "--------------------------"
berth_port_id_df = berth_id_df[berth_id_df["Port_ID"].isin(port_id_df["PortID"])]
print len(berth_port_id_df)
print "--------------------------"
berth_ter_id_df = berth_id_df[berth_id_df["Terminal_ID"].isin(ter_id_df["Terminal_ID"])]
print len(berth_ter_id_df)
print berth_ter_id_df.head()
print "--------------------------"
port_ter_id_df = ter_id_df[ter_id_df["Port_ID"].isin(port_id_df["PortID"])]
print len(port_ter_id_df)

6121 28000 10551
--------------------------
28000
--------------------------
27655
   Berth_ID  Port_ID  Terminal_ID
0     31786    13738      18234.0
1     31788    14113      18251.0
2     31790    14736      19580.0
3     31789    16172      38218.0
4     31793    13602      19419.0
--------------------------
10551

In [7]:
berth_id_df[berth_id_df["Terminal_ID"].isnull()]

       Berth_ID  Port_ID  Terminal_ID
638       32517    18361          NaN
1646      33637    13012          NaN
1829      33841    26169          NaN
1992      34030    26169          NaN
2245      34339    20624          NaN
2391      34480    20624          NaN
2858      35055    19515          NaN
3111      35322    16244          NaN
3204      36103    22470          NaN
3294      35499    20847          NaN
3356      35575   214126          NaN
3455      35729    18484          NaN
3540      35900    20624          NaN
3557      35922    25425          NaN
3653      36061    29410          NaN
3724      55473    27447          NaN
3732      55483    25683          NaN
3750      55506    23003          NaN
3767      55924    20882          NaN
3817      55579    19694          NaN
3839      55607   245809          NaN
3855      55835   245616          NaN
3948      55709    27318          NaN
3987      55767    29532          NaN
4079      55871    15401          NaN
4081      55873    15401          NaN
4099      55896    24864          NaN
4194      56023   245940          NaN
4418      56333    17732          NaN
4423      56338    29239          NaN
...         ...      ...          ...
22395     75029    11856          NaN
22710     75376    27597          NaN
22721     75387    12935          NaN
22756     75422    25823          NaN
22761     75427    25823          NaN
22763     75429    25823          NaN
22870     75536   213940          NaN
22871     75537   213940          NaN
22955     75621    28552          NaN
23245     75911    16273          NaN
23271     75937    27933          NaN
23385     76051    11029          NaN
23431     76097    14915          NaN
23874     76541    10446          NaN
24018     76685    12688          NaN
24219     76886    27561          NaN
24221     76888    27561          NaN
24331     76998    18601          NaN
24554     77221   280538          NaN
24917     77584    26616          NaN
25034     77729    21646          NaN
25050     77689    27424          NaN
25098     77765    14981          NaN
25263     77930   257904          NaN
26242     78909    10685          NaN
26820     79487    12910          NaN
26990     79657   246265          NaN
27138     79805    18889          NaN
27236     79903   274264          NaN
27543     80238    26853          NaN

[345 rows x 3 columns]

In [8]:
print port_df["PortID"].nunique()
print breth_df["Berth_ID"].nunique()
print ter_df["Terminal_ID"].nunique()

6121
28000
10551

In [9]:
# 尝试读取转换后的数据
port_areaID_df = pd.read_csv("./sparkmoor/data/port_areaID.csv", header=None)
terminal_areaID_df = pd.read_csv("./sparkmoor/data/terminal_areaID.csv", header=None)
breth_areaID_df = pd.read_csv("./sparkmoor/data/breth_areaID.csv", header=None)

In [15]:
port_areaID_df.head()

,0,1,2,3,4,5
0,Funafuti,10003,179.2166,-8.5166,3551392,3551392*3551392*3547792*3554992*3544192*355859...
1,Famagusta,10004,33.9449,35.1319,1976739,1976739*1976739*1973139*1980339*1969539*198393...
2,Withnell Bay,10005,116.8000,-20.6000,3982767,3982767*3982767*3979167*3989967*3975567*398996...
3,Crinan Canal,10006,-5.5560,56.0914,1223944,1223944*1223944*1220344*1227544*1216744*123114...
4,Porthmadog,10008,-4.1288,52.9234,1335558,1335558*1335558*1331958*1339158*1328358*134275...

In [14]:
terminal_areaID_df.head()

,0,1,2,3,4,5,6
0,Funafuti,10003,39032,179.1957,-8.5028,3551391,3544192*3544193*3544194*3547788*3547789*354779...
1,Campeche Terminal,10021,44151,-90.5220,19.8568,2526294,2537091*2537092*2537093*2537094*2537095*253709...
2,Campeche Tanker Terminal,10021,44152,-90.5877,19.8143,2526294,2537091*2537092*2537093*2537094*2537095*253709...
3,Morphou Bay,10027,37562,32.8395,35.1423,1976728,1973125*1973126*1973127*1973128*1973129*197313...
4,Hulaylah Oil Terminal,10028,37489,56.0480,25.9549,2308160,2297357*2297358*2297359*2297360*2297361*229736...

In [13]:
breth_areaID_df.head()

,0,1,2,3,4,5,6,7
0,North Wharfs 1-4,13738,18234.0,31786,13.5484,-12.3450,3686535,3686532*3686533*3686534*3686535*3686536*368653...
1,Punta Ciguena,14113,18251.0,31788,-62.0525,-38.9439,4643379,4632576*4632577*4632578*4632579*4632580*463258...
2,Valero No. 1 (Refinery Berth),14736,19580.0,31790,-122.1293,38.0447,1870778,1859975*1859976*1859977*1859978*1859979*185998...
3,Berth No 2,16172,38218.0,31789,-122.7766,45.5928,1600772,1600768*1600769*1600770*1600771*1600772*160077...
4,No 3,13602,19419.0,31793,-70.2160,11.7476,2818097,2807296*2807297*2807298*2807299*2807300*281089...

In [20]:
df = pd.read_csv("/Users/qiujiayu/Downloads/staticData/Asia_anchores.csv")
name_list = list(set(df["anchores_id"]))
name_list.sort()
name_list

['dalian01',
 'dalian02',
 'dalian03',
 'fuzhou01',
 'fuzhou02',
 'fuzhou03',
 'fuzhou04',
 'fuzhou05',
 'guangzhou01',
 'guangzhou02',
 'guangzhou03',
 'guangzhou04',
 'guangzhou05',
 'guangzhou06',
 'guangzhou07',
 'guangzhou08',
 'guangzhou09',
 'guangzhou10',
 'guangzhou11',
 'guangzhou12',
 'guangzhou13',
 'humen01',
 'humen02',
 'humen03',
 'lianyungang01',
 'lianyungang02',
 'lianyungang03',
 'ningbo01',
 'ningbo02',
 'ningbo03',
 'ningbo04',
 'ningbo05',
 'ningbo06',
 'ningbo07',
 'ningbo08',
 'qingdao01',
 'qingdao02',
 'qingdao03',
 'qingdao04',
 'qingdao05',
 'qingdao06',
 'qingdao07',
 'qingdao08',
 'qinzhou01',
 'qinzhou02',
 'quanzhou01',
 'quanzhou02',
 'quanzhou03',
 'rizhao01',
 'rizhao02',
 'rizhao03',
 'shanghai01',
 'shanghai02',
 'shanghai03',
 'shanghai04',
 'shanghai05',
 'shanghai06',
 'shanghai07',
 'shanghai08',
 'shenzhen01',
 'shenzhen02',
 'shenzhen03',
 'shenzhen04',
 'shenzhen05',
 'shenzhen06',
 'shenzhen07',
 'shenzhen08',
 'shenzhen09',
 'shenzhen10',
 'shenzhen11',
 'shenzhen12',
 'tianjin01',
 'tianjin02',
 'tianjin03',
 'tianjin04',
 'tianjin05',
 'tianjin06',
 'xiamen01',
 'xiamen02',
 'xiamen03',
 'xiamen04',
 'xiamen05',
 'xiamen06',
 'yantai01',
 'yantai02',
 'yantai03',
 'yingkou01',
 'yingkou02']